REACT_APP_FIREBASE_API_KEY=AIzaSyCfS29UCI1Sg6rQJD9DprcJJGNGi7zRtBg
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-clone-aa6dd.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-clone-aa6dd
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-clone-aa6dd.appspot.com
REACT_APP_MESSAGING_SENDER=265639676655
REACT_APP_APP_ID=1:265639676655:web:a1e71f551f895d3d97a91a